spring.application.name=Ace_Store
server.port=8080
#MariaDB
spring.datasource.url=your-database-url
spring.datasource.username=your-database-username
spring.datasource.password=your-database-password
spring.datasource.driver-class-name=your-database-driver-class-name
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# Email config
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=your-email@gmail.com
spring.mail.password=your-email-password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# OAuth2 Google login
spring.security.oauth2.client.registration.google.client-id=your-google-client-id
spring.security.oauth2.client.registration.google.client-secret=your-google-client-secret
spring.security.oauth2.client.registration.google.scope=email,profile

#Cloudinary
cloudinary.cloud_name=your-cloudinary-cloud-name
cloudinary.api_key=your-cloudinary-api-key
cloudinary.api_secret=your-cloudinary-api-secret

# ===== JWT CONFIG =====
jwt.secret=your-jwt-secret
jwt.expiration=86400000
jwt.refresh-token.expiration=604800000

# AceStore API Links
ace.base-url=http://localhost:8080/ace
ace.verify-link=${ace.base-url}/auth/verify?token=
ace.reset-password-link=${ace.base-url}/auth/reset-password?token=
ace.register-success-link=${ace.base-url}/auth/success